<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Annika McTamaney Portfolio</title>
        <link rel="stylesheet" href="portfolio.css">
        <link rel="stylesheet" href="https://use.typekit.net/pfc1dvp.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Climate+Crisis&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rubik+Mono+One&display=swap" rel="stylesheet">    
    </head>    
    
    <body>

        <div class="container">
            <div class="header">
                <!-- navigation and its content -->
                <div class="navName">
                    <a href="about.html" class="navName">Annika McTamaney</a>
                </div>
                <div class="nav">
                    <a href="about.html" class="navObject">About</a>
                    <a href="web.html" class="navObject">Web & Coding</a>
                    <a href="product.html" class="navObject">Product</a>
                    <a href="fineart.html" class="navCurrent">Fine Art</a>
                </div>  
            </div>

            <div class="body">
                
                <div class="about">
                    <!-- title section, to detail my artistic approach, education, and history -->
                    <div class="aboutTitle">
                        <h1>Fine Art</h1>
                    </div>
                    <div class="aboutBody">
                        <p class="aboutCopy">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.
                            <br><br>
                            Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. 
                        </p><br>
                    </div>
                </div>

                <div class="sampleWorks">

                    <!-- gallery of my works - to be expanded on. Plan to update this section with a filtering/sorting feature -->
                    <h2 id="sampleWorkTitle">Sample Works</h2>

                    <!-- <div class="fineProjects">
                        <div class="fineSingle">
                            <img src="images/feet.png" alt="image alt text">
                            <div class="fineTitle">
                                <h3>Ripe Fruit</h3>
                            </div>
                            <div class="fineDesc">
                                <p>Oil on Canvas</p>
                                <p>18"x24"</p>
                                <p>2023</p>
                            </div>
                        </div>

                        <div class="fineSingle">
                            <img src="images/still.png" alt="image alt text">
                            <div class="fineTitle">
                                <h3>Still life</h3>
                            </div>
                            <div class="fineDesc">
                                <p>Graphite on Paper</p>
                                <p>18"x24"</p>
                                <p>2021</p>
                            </div>
                        </div>

                        <div class="fineSingle">
                            <img src="images/boot.png" alt="image alt text">
                            <div class="fineTitle">
                                <h3>Hanged Boot</h3>
                            </div>
                            <div class="fineDesc">
                                <p>Charcoal on Paper</p>
                                <p>4'x6'</p>
                                <p>2022</p>
                            </div>
                        </div>

                        <div class="fineSingle">
                            <img src="images/bells.png" alt="image alt text">
                            <div class="fineTitle">
                                <h3>Unrung</h3>
                            </div>
                            <div class="fineDesc">
                                <p>String, bells, library</p>
                                <p>18"x18"</p>
                                <p>2022</p>
                            </div>
                        </div>
            
                        <div class="fineSingle">
                            <img src="images/skeleton.png" alt="image alt text">
                            <div class="fineTitle">
                                <h3>Memento Mori</h3>
                            </div>
                            <div class="fineDesc">
                                <p>Oil on Canvas</p>
                                <p>24"x36"</p>
                                <p>2023</p>
                            </div>
                        </div>
            
                    </div> -->
                    
                    <div id="fineProjects"></div>
                    
                </div>
            </div>

            <div class="fineSingle" id="template">
                <img class="templateImage">
                <div class="fineTitle">
                    <h3 class="title"></h3>
                </div>
                <div class="fineDesc">
                    <p class="medium"></p>
                    <p class="size"></p>
                    <p class="year"></p>
                </div>
            </div>
        
            <div class="footer">
                <p>Contact</p>
                <!-- to update with a full working contact form -->
            </div>
        </div>

        <script src="gallery.js"></script>
    </body>
            
</html>